$sm-screen: 'only screen and (min-width: 320px) and (max-width: 599px)';
$md-screen: 'only screen and (min-width: 600px) and (max-width: 1279px)';
$lg-screen: 'only screen and (min-width: 1280px) and (max-width: 1920px)';
$shadow: 0 1px 4px rgba(150, 150, 150, 0.7);
$dark: #333;
$semibold: 600;
$normal: 400;

/*

*/

// Global Styles
html {
    color: $dark;
    box-sizing: border-box;
}

body {
    background-color: #EEECEC;
    margin: 50px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    gap: 8px;
    max-width: 888px;
    min-height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
}

.top-container {
    display: grid;
    max-width: 808px;
    min-height: 375px;
    justify-content: center;
    align-items: center;
}

.bottom-container {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 808px;
}

.info-card {
    background-color: white;
    padding: 20px;
    display: flex;
    box-shadow: $shadow;
    border-radius: 3px;
}

.graph {
    grid-area: graph;
    min-height: 400px;
    background-color: white;
    padding: 3rem;
    display: flex;
    box-shadow: $shadow;
    border-radius: 3px;
}

.movies {
    background-color: white;
    display: grid;
    align-items: flex-start;
    box-shadow: $shadow;
    border-radius: 3px;
}

@media #{$sm-screen} {
    .wrapper {
        height: max-content;
        padding: 20px;
    }
    .bottom-container {
        grid-template-columns: 1fr;
    }
}